<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css">
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">
                <img src="Images/Anil.jpg" alt="Anil">
                <p>NA love bites</p>
            </div>
            <ul>
                <a href="Anil">
                    <li>Home</li>
                </a>
                <a href="mail">
                    <li>contat</li>
                </a>
                <a href="main">
                    <li>sign in</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="main">
        <img src="Images/jyothi.jpg" alt="">
        <div class="content">
        <div class="container">
            <div class="Anil">
                <input class="Anil_value" type="text" placeholder="Enter Your Name">
                <input class="Anil_checkbox" type="checkbox">
            </div>
            <div class="Anil">
                <input class="Anil_value" type="text" placeholder="Enter Your Name">
                <input class="Anil_checkbox" type="checkbox">
            </div>
            <div class="Anil">
                <input class="Anil_value" type="text" placeholder="Enter Your Name">
                <input class="Anil_checkbox" type="checkbox">
            </div>
            <div class="Anil">
                <input class="Anil_value" type="text" placeholder="Enter Your Name">
                <input class="Anil_checkbox" type="checkbox">
            </div>
            <div class="Anil">
                <input class="Anil_value" type="text" placeholder="Enter Your Name">
                <input class="Anil_checkbox" type="checkbox">
            </div>
            <div class="Anil">
                <input class="Anil_value" type="text" placeholder="Enter Your Name">
                <input class="Anil_checkbox" type="checkbox">
            </div>
            <div class="Anil">
                <input class="Anil_value" type="text" placeholder="Enter Your Name">
                <input class="Anil_checkbox" type="checkbox">
            </div>
            <div class="Anil">
                <input class="Anil_value" type="text" placeholder="Enter Your Name">
                <input class="Anil_checkbox" type="checkbox">
            </div>
        </div>
    </div> 
</body>
</html>